<!DOCTYPE html>
<html>
<head>
  <!-- Base href for Flutter -->
  <base href="$FLUTTER_BASE_HREF">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">
  
  <!-- Viewport meta tag for responsive design -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  
  <!-- Theme color for PWA -->
  <meta name="theme-color" content="#FFFFFF">
  
  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="swappp">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>
  
  <title>WorthEveryPenny</title>
  <link rel="manifest" href="manifest.json">
  
  <!-- Styles to ensure the app scales properly -->
  <style>
    /* Ensure full-screen layout */
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #FFFFFF; /* Match theme color */
    }

    /* Center the Flutter app container */
    #flutter-app {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #flutter-view {
    max-width: 414px;  /* Match mobile design width */
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }

    /* Add iPhone XR-specific styles */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
      body {
        /* Adjust for safe areas on iPhone XR */
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);
      }
    }
  </style>
</head>
<body>
  <div id="flutter-app">
    <script src="flutter_bootstrap.js" async></script>
  </div>
</body>
</html>